tutorials/ns-auction/x/ns-auction/proto/cosmos/ns_auction/v1/query.proto

syntax = "proto3";
package cosmos.ns_auction.v1;

option go_package = "github.com/cosmos/sdk-tutorials/tutorials/ns-auction/x/ns-auction";

import "cosmos/ns_auction/v1/types.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "cosmos/query/v1/query.proto";

service Query {
	rpc Name(QueryNameRequest) returns (QueryNameResponse) {
    option (google.api.http).get = "/cosmos/ns/name/{name}";
  }
}

// QueryNameResponse is the response type for the Query/Names RPC method
message QueryNameResponse { Name name = 1; }

// QueryNameRequest is the request type for the Query/Names RPC method
message QueryNameRequest { string name = 1; }