tutorials/nameservice/base/x/auction/proto/cosmos/auction/v1/event.proto

syntax = "proto3";
package cosmos.auction.v1;

option go_package = "github.com/cosmos/sdk-tutorials/tutorials/nameservice/base/x/auction";

import "cosmos_proto/cosmos.proto";
import "cosmos/msg/v1/msg.proto";
import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "amino/amino.proto";

// EventReserve is emitted on Msg/Reserve
message EventReserve {
  // name is the human readable reserved address
  string name = 1;

  // owner is the bech32 address of the name's owner
  string owner = 2 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  // resolve is the bech32 address the name resolves to
  string resolve = 3 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  // receiver is the receiver address of nft
  repeated cosmos.base.v1beta1.Coin amount = 4 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}