tutorials/nameservice/base/x/auction/proto/cosmos/auction/v1/types.proto

syntax = "proto3";
package cosmos.auction.v1;

option go_package = "github.com/cosmos/sdk-tutorials/tutorials/nameservice/base/x/auction";

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "amino/amino.proto";
import "cosmos/base/v1beta1/coin.proto";

// Name defines the properties of a name in the name service auction system.
message Name {
	string name = 1;
	string owner = 2;
	// Bech32 Address to Resolve
	string resolve_address = 3 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  repeated cosmos.base.v1beta1.Coin amount = 4 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}

// Owner defines the properties of an owner in the name service auction system.
message Owner {
	string name = 1; // Name of the owner
	// Bech32 Address of Owner
	string owner_address = 2;
}