tutorials/oracle/base/x/oracle/proto/cosmos/oracle/v1/types.proto

syntax = "proto3";
package cosmos.oracle.v1;

option go_package = "github.com/cosmos/sdk-tutorials/tutorials/oracle/x/oracle";

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "amino/amino.proto";


// Counter defines a counter object.
// It is used only for genesis purposes. Collections does not need to use it.
message Counter {
  option (amino.name) = "cosmos/oracle/Counter";

  // count defines the count of the counter.
  uint64 count = 1;

  // address defines the address that is associated with the count.
  string address = 2 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  ;
}

// GenesisState is the state that must be provided at genesis.
message GenesisState {
  // counter defines the counter object.
  repeated Counter counters = 1
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
}
