blog/blog/proto/blog/genesis.proto

syntax = "proto3";
package example.blog.blog;

// this line is used by starport scaffolding # genesis/proto/import
import "blog/comment.proto";

option go_package = "github.com/example/blog/x/blog/types";

// GenesisState defines the blog module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated Comment commentList = 1; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 commentCount = 2; // this line is used by starport scaffolding # genesis/proto/stateField
    // this line is used by starport scaffolding # ibc/genesis/proto
}
